# movie_transfer

./: 20181121
app/: build.gradle  google-services.json
app/src/androidTest/java/pulse9/drawingmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pulse9/drawingmovie/: CheckvideoActivity.java  ExvideoActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyVideoView.java  NoticeActivity.java  WelcomeActivity.java
app/src/main/res/anim/: clickanimation.xml  fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/drawable/: border.xml  rounded.xml
app/src/main/res/layout/: activity_checkvideo.xml  activity_exvideo.xml  activity_main.xml  activity_notice.xml  activity_welcome.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pulse9/drawingmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
