<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reshoot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/reshoot" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home" />


    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:src="@drawable/waitfilm" />

</LinearLayout>